<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.js"></script>
  <link rel="stylesheet" href="../main.css">
</head>

<body>
  <div class="bg-black text-white px-24 py-16" data-hook="example" data-text="Text">
    <div class="text-24" data-hook="example.textBlock"></div>
    <button type="button" data-hook="example.button"> Click </button>
  </div>
  <div class="bg-white text-black px-24 py-16"> Text </div>
  <script src="../main.js"></script>
</body>

</html>